
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=somesecret

KEYCLOAK_ISSUER=http://127.0.0.1:8080/realms/ukumbi
KEYCLOAK_SECRET=ddfNoXF20Mjp3MwgzVm9Hl0KpJPiCHF3
KEYCLOAK_ID=frontend

BACKEND_URL=http://127.0.0.1:8090